
<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>A2_2</title>
</head>
<body>

<form id="contact" method="post">
  <label for="name">Name:</label>
  <input id="name"  name="name">
  <label for="email">Email:</label>
  <input id="email" name="email" >
  <label for="subject">Subject:</label>
  <input id="subject" name="subject" >
  <label for="message">Message:</label>
  <textarea id="message" name="message"></textarea>
  <input type="button" value="Submit">

</form>

<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
<script src="js/jQA1_2.js"></script>

</body>
</html>
