
<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>A1_1</title>

</head>
<body>

<form>
  <label for="username">UserName:</label>
  <input id="username"  name="username" placeholder="JohnDoe">
  <label for="email">Email:</label>
  <input id="email" type="email" name="email" placeholder="email@fake.com">
  <input type="button" value="Login" />
</form>


        <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
        <script src="js/jQA1_1.js"></script>

</body>
</html>
