<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Collapse</title>
        <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

        <style media="screen">

            .box1 {
                background-color: green;
                width: 150px;
                height: 150px;
                position: absolute;
                margin-left: 50%;
                margin-top: 25%;
            }
            .box2 {
                background-color: yellow;
                width: 100px;
                height: 100px;
                position: absolute;
                margin-left: 50%;
                margin-top: 15%;
            }
            .box3 {
                background-color: red;
                width: 100px;
                height: 100px;
                position: absolute;
                margin-left: 40%;
                margin-top: 25%;
            }
            .box4 {
                background-color: blue;
                width: 100px;
                height: 100px;
                position: absolute;
                margin-left: 40%;
                margin-top: 15%;
            }

            .box {
              width: 100%;
              height: 100%;
            }

        </style>
    </head>
    <body>

        <!--<div id="accordion">
            <h3>Collapse</h3>
            <div>
                <p>Vote for Trump!</p>
            </div>
        </div>-->

        <div class="box">
          <div class="box1"></div>
          <div class="box2"></div>
          <div class="box3"></div>
          <div class="box4"></div>
        </div>

        <script src="js/collapse.js"></script>
    </body>
</html>
