<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Puzzle</title>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <style media="screen">
      ul img{
        width: 400px;
        height: 250px;
      }
      #tablero{
        list-style: none;
        border-collapse: collapse;
        width: 800px;
        height: 500px
      }
      ul li{
        width: 400px;
        height: 250px;
        float: left;
      }
      .original{
        position: absolute;
        width: 352px;
        top: 26%;
        left: 70%;
        height: 219px;
        }
      .container {
        width: 100%;
        height: 600px;
        background-color: #76a6a8;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <ul id="tablero">
        <li id="dos"><img src="img/1.jpg"/></li>
        <li id="tres"><img src="img/4.jpg"/></li>
        <li id="cuatro"><img src="img/2.jpg"/></li>
        <li id="uno"><img src="img/3.jpg"/></li>
      </ul>
    </div>

    <img class="original" src="img/original.jpg" />


      <script src="js/puzzle1.js"></script>
  </body>
</html>
