<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Puzzle</title>
        <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

        <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'>
        <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css'>

        <style>

            .pieza {
                height: 200px;
                width: 266px;
                float: left;
                background-color: #523b35;
                background-size: cover;
            }

            .container {
                position: relative;
                width: 100%;
                height: 600px;
                background-color: #76a6a8;
                float: left;
            }

            .preview {
                width: 550px;
                height: 400px;
                background-image: url("img/original.jpg");
                background-size: cover;
                position: absolute;
                right: 100px;
                top: 50px;
            }

            .tablero {
                margin-top: 50px;
                margin-left: 100px;
                width: 550px;
                height: 400px;
            }

            .uno {
                background-image: url("img/1.jpg");
            }

            .dos {
                background-image: url("img/2.jpg");
            }

            .tres {
                background-image: url("img/3.jpg");
            }

            .cuatro {
                background-image: url("img/4.jpg");
            }

        </style>

        <script>
            $(document).ready(function() {

              $("#tablero").sortable({
              }).disableSelection();

               $("#tablero").on("sortout", function( event, ui ) {
                 var pos1=$("#uno").position();
                 var pos2=$("#dos").position();
                 var pos3=$("#tres").position();
                 var pos4=$("#cuatro").position();
                 console.log(pos1);
                 console.log(pos2);
                 console.log(pos3);
                 console.log(pos4);

                if((pos1.left==48 && pos1.top==16) && (pos2.left==448 && pos2.top==16) && (pos3.left==48 && pos3.top==266) && (pos4.left==448 && pos4.top==266)){
                  alert("Well Done!");
                }

            });
        </script>

    </head>
    <body>

        <div class="container">
            <div class="tablero">
                <div class="pieza uno" id="uno"></div>
                <div class="pieza dos" id="dos"></div>
                <div class="pieza tres" id="tres"></div>
                <div class="pieza cuatro" id="cuatro"></div>
            </div>

            <div class="preview"></div>
        </div>

    </body>
</html>
