<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>jQuery UI Selectable - Default functionality</title>
        <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

        <style>
            #feedback {
                font-size: 1.4em;
            }
            #selectable .ui-selecting {
                background: #FECA40;
            }
            #selectable .ui-selected {
                background: #F39814;
                color: white;
            }
            #selectable {
                list-style-type: none;
                margin: 0;
                padding: 0;
                width: 60%;
            }
            #selectable li {
                margin: 3px;
                padding: 0.4em;
                font-size: 1.4em;
                height: 18px;
            }

            #selectable2 {
                width: 800px;
                height: 300px;
                display: block;
            }

        </style>
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script>
            $(document).ready(function() {

                /*$("#selectable").selectable({
               selected: function() {
                  var result = $("#result").empty();
                  $(".ui-selected", this).each(function() {
                     var index = $("#selectable li").index(this);
                     result.append((index + 1));
                  });
                }
              });*/

                $("#selectable").sortable({
                  connectWith: "#selectable2"
                });
                $("#selectable2").droppable();
                $("#selectable2").sortable({
                  connectWith: "#selectable"
                });

            });
        </script>
    </head>
    <body>

        <ol id="selectable">
            <li class="ui-widget-content">Ebony</li>
            <li class="ui-widget-content">Blonde</li>
            <li class="ui-widget-content">Gang-Bang</li>
            <li class="ui-widget-content">Creampie</li>
            <li class="ui-widget-content">Voyeur</li>
            <li class="ui-widget-content">Threesome</li>
            <li class="ui-widget-content">Teen</li>
        </ol>

        <ol id="selectable2"></ol>

        <span id=result class="resultarea"></span>

    </body>
</html>
