<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>About Me</title>
    </head>
    <body>
        <h1>About Me</h1>

        <ul>
            <li>Nickname:
                <span id="nickname"></span>
            <li>Favorites:
                <span id="favorites"></span>
            <li>Hometown:
                <span id="hometown"></span>
        </ul>
        <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
        <script src="js/ex7Libros.js"></script>
    </body>
</html>
