<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Registration</title>

  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'>
  <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css'>

  <style>
    @import url("https://fonts.googleapis.com/css?family=Open+Sans");

    /* Styles */
    * {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: "Open Sans";
      font-size: 14px;
    }

    .container {
      width: 500px;
      margin: 25px auto;
    }

    form {
      padding: 20px;
      background: #2c3e50;
      color: #fff;
      -moz-border-radius: 4px;
      -webkit-border-radius: 4px;
      border-radius: 4px;
    }
    form label,
    form input,
    form button {
      border: 0;
      margin-bottom: 3px;
      display: block;
      width: 100%;
    }
    form input {
      height: 25px;
      line-height: 25px;
      background: #fff;
      color: #000;
      padding: 0 6px;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }
    form button {
      height: 30px;
      line-height: 30px;
      background: #e67e22;
      color: #fff;
      margin-top: 10px;
      cursor: pointer;
    }
    form .error {
      color: #ff0000;
    }

  </style>

</head>

<body>

  <div class="container">
  <h2>Registration</h2>
  <form action="" name="registration">

    <label for="firstname">First Name</label>
    <input type="text" name="firstname" id="firstname" placeholder="John"/>

    <label for="lastname">Last Name</label>
    <input type="text" name="lastname" id="lastname" placeholder="Doe"/>

    <label for="email">Email</label>
    <input type="email" name="email" id="email" placeholder="john@doe.com"/>

    <label for="password">Password</label>
    <input type="password" name="password" id="password" placeholder="&#9679;&#9679;&#9679;&#9679;&#9679;"/>

    <button type="submit">Register</button>

  </form>
</div>

  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src="js/jquery.validate.min.js"></script>
  <script src="js/index.js"></script>


</body>
</html>
